<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/49bba8f56a.js"
            crossorigin="anonymous"
        ></script>
        <title>01-news.html</title>
        <style>
            button {
                outline: none;
                background-color: #4762b9;
                border: none;
                color: white;
                font-weight: 700;
            }
            body {
                padding: 0;
                margin: 0;
            }

            .frame {
                width: 1080px;
                margin: auto;
            }
            .flex {
                display: flex;
            }

            .header_sticky {
                width: 100%;
                display: flex;
                background-color: #4762b9;
            }

            ul {
                list-style: none;
                margin: 10px 0;
                padding: 0;
            }

            .header_sticky {
                position: sticky;
                top: -1px;
                background-color: #4762b9;
            }

            .stickymenu1 > ul {
                width: 400px;
            }

            .stickymenu1 > ul > li {
                font-size: 1.2rem;
                color: #b6c0e3;
                border-left: 1px solid #b6c0e3;
                padding-left: 10px;
            }

            .stickymenu1 > ul > li:nth-child(1) {
                font-size: 1.3rem;
                font-weight: 700;
                color: white;
                border: none;
                padding-left: 0px;
            }

            .justify-between {
                justify-content: space-between;
            }

            .logo {
                margin-top: 5px;
                width: 18px;
                height: 18px;
                background-image: url("https://ssl.pstatic.net/static.news/image/news/2022/11/08/sp_retina.png");
                background-position: -140px -91px;
                background-repeat: no-repeat;
                background-size: 164px 115px;
            }

            .stickymenu2 > ul {
                color: white;
                font-size: 1.3rem;
                width: 117px;
                display: flex;
                justify-content: space-between;
            }

            .header_nonsticky {
                border-bottom: 1px solid #ccc;
                margin-bottom: 20px;
            }
            .header_nonsticky > .frame > ul {
                font-size: 14px;
                width: 800px;
                justify-content: space-between;
                font-weight: 700;
                margin-bottom: 0;
            }

            .header_nonsticky > .frame > ul > li:nth-child(6) {
                padding-bottom: 10px;
                color: #4762b9;
                border-bottom: 2px solid #4762b9;
            }

            .topbox {
                font-size: 13px;
                width: 100%;
                justify-content: space-between;
                border-bottom: 1px solid black;
                padding-bottom: 10px;
            }

            .main_topmenu {
            }

            .main_menu {
                width: 300px;
                justify-content: space-between;
                margin: 0;
            }

            .main_menu > li {
                border-left: 1px solid #ccc;
                padding-left: 10px;
            }

            .main_content {
                display: flex;
            }

            .main_content > .laside {
                border-right: 1px solid black;
                flex: 1.5;
                height: 700px;
            }
            .main_content > .article {
                flex: 8;
                height: 700px;
            }
            .main_content > .raside {
                border-left: 1px solid #ccc;
                flex: 4;
                height: 700px;
            }
            .laside > ul {
                font-size: 14px;
            }

            .laside > ul > li {
                padding: 10px 0;
                margin-right: 20px;
                font-weight: 600;
            }

            .laside > ul > li:nth-child(1) {
                font-size: 1rem;
                border-bottom: 1px solid black;
            }

            .laside > ul > li:last-child {
                border-bottom: 1px solid #ccc;
            }
            .ainewsalgo {
                width: 71px;
                height: 74px;
                padding: 0;
                margin: 0;
                background-image: url("./AInewsAlgorithm.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 71px;
                height: 74px;
                cursor: pointer;
            }

            .premiumcon {
                width: 71px;
                height: 74px;
                padding: 0;
                margin: 0;
                margin-top: 10px;
                background-image: url("./premiumcontents.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 71px;
                height: 74px;
                cursor: pointer;
            }

            .article {
                margin: 0 20px;
            }
            .headline_title {
                margin-top: 30px;
                font-weight: 700px;
                font-size: 15px;
                border-bottom: 1px solid #ccc;
            }

            .headline_news {
                margin-top: 15px;
                width: 100%;
            }

            .news_img {
                width: 121px;

                background-position: center;
                background-repeat: no-repeat;
            }

            .news_item {
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
            }

            .news_content > .content_title {
                margin: 5px 10px;
                font-weight: 700;
            }

            .news_content > .content_article {
                margin: 5px 10px;
            }

            .news_content > .content_publish {
                margin: 5px 10px;
            }

            .headline_news > .news_item:nth-child(1) > .news_img {
                background-image: url("./news1.jpg");
            }

            .headline_news > .news_item:nth-child(2) > .news_img {
                background-image: url("./news2.jpg");
            }

            .headline_news > .news_item:nth-child(3) > .news_img {
                background-image: url("./news3.jpg");
            }

            .headline_news > .news_item:nth-child(4) > .news_img {
                background-image: url("./news4.jpg");
            }

            .headline_news > .news_item:nth-child(5) > .news_img {
                background-image: url("./news5.jpg");
            }
            .raside > .raside_top {
                margin-top: 20px;
                margin-left: 20px;
            }

            .rasied > .raside_top > .mostview > .raside_title {
                font-size: 14px;
                font-weight: 700px;
            }

            .raside > .raside_top > .mostview > .raside_status {
                font-size: 12px;
                color: #bbb;
            }
            .seemore {
                text-align: center;
                padding: 7px;
            }

            .raside_center {
                margin-top: 10px;
                margin-left: 20px;
            }

            .raside_item {
                width: 350px;
                height: 60px;
                margin: 10px 0;
                padding-bottom: 5px;
                border-bottom: 1px solid #ccc;
            }

            .raside_item > .raside_content {
                width: 250px;
                height: 60px;
            }

            .raside_item > .raside_img {
                width: 100px;
                height: 60px;
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .raside_center > .raside_item:nth-child(1) > .raside_img {
                background-image: url("news6.jpg");
            }

            .raside_center > .raside_item:nth-child(2) > .raside_img {
                background-image: url("news7.jpg");
            }

            .raside_center > .raside_item:nth-child(3) > .raside_img {
                background-image: url("news8.jpg");
            }

            .raside_center > .raside_item:nth-child(4) > .raside_img {
                background-image: url("news9.jpg");
            }

            .raside_center > .raside_item:nth-child(5) > .raside_img {
                background-image: url("news10.jpg");
            }

            .raside_content > .content_title {
                font-size: 13px;
            }

            .raside_content > .content_publish {
                font-size: 12px;
                color: #bbb;
            }

            .ad {
                margin-top: 20px;
                margin-left: 20px;
                font-size: 12px;
            }

            .ad > fieldset > .adimg {
                width: 270px;
                height: 150px;
                background-image: url("./ad.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
            }

            .ad > fieldset > .adinfo {
                color: #ccc;
                font-weight: 700;
            }

            .ad > fieldset > .adinfo2 {
                color: #aaa;
            }

            .ad > fieldset > .flex > .company {
                font-weight: 700;
            }

            .buynow {
                cursor: pointer;
            }

            fieldset {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header_sticky">
            <div class="frame flex justify-between">
                <div class="stickymenu1">
                    <ul class="justify-between flex">
                        <li class="news flex">
                            <div class="logo"></div>
                            <span>뉴스</span>
                        </li>
                        <li class="entertain">연예</li>
                        <li class="sports">스포츠</li>
                        <li class="weather">날씨</li>
                        <li class="premium">프리미엄</li>
                    </ul>
                </div>

                <div class="stickymenu2 flex">
                    <ul>
                        <li>
                            <button>로그인</button>
                        </li>
                        <li><i class="fa-solid fa-list"></i></li>
                        <li>
                            <i class="fa-solid fa-magnifying-glass fa-xs"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <header>
            <div class="header_nonsticky">
                <div class="frame">
                    <ul class="flex justify-between">
                        <li>언론사별</li>
                        <li>정치</li>
                        <li>경제</li>
                        <li>사회</li>
                        <li>생활/문화</li>
                        <li>IT/과학</li>
                        <li>세계</li>
                        <li>랭킹</li>
                        <li>신문보기</li>
                        <li>오피니언</li>
                        <li>TV</li>
                        <li>팩트체크</li>
                        <li>알고리즘 안내</li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="frame">
            <div class="topbox flex">
                <div class="today_date">07.26(수)</div>
                <div class="main_topmenu flex">
                    <ul class="main_menu flex">
                        <li>전체 언론사</li>
                        <li>뉴스스탠드</li>
                        <li>라이브러리</li>
                    </ul>
                </div>
            </div>
            <div class="main_content">
                <aside class="laside">
                    <ul>
                        <li>IT/과학</li>
                        <li>모바일</li>
                        <li>인터넷/SNS</li>
                        <li>통신/뉴미디어</li>
                        <li>IT 일반</li>
                        <li>보안/해킹</li>
                        <li>컴퓨터</li>
                        <li>게임 / 리뷰</li>
                        <li>과학 일반</li>
                    </ul>

                    <div class="ainewsalgo"></div>
                    <div class="premiumcon"></div>
                </aside>
                <div class="article">
                    <div class="headline_title">
                        헤드라인 뉴스<span>
                            <i class="fa-solid fa-circle-info fa-xs"></i
                        ></span>
                    </div>
                    <div class="headline_news">
                        <div class="news_item flex">
                            <div class="news_img"></div>
                            <div class="news_content">
                                <div class="content_title">
                                    ‘임을 위한 행진곡’ 잘 몰라도…카카오 노조의
                                    떨렸던 첫 집회
                                </div>
                                <div class="content_article">
                                    26일 오전 11시30분, 경기도 성남시
                                    판교테크노밸리의 심장부인 판교역 1번 출구
                                    앞이 ...
                                </div>
                                <div class="content_publish">한겨레</div>
                            </div>
                        </div>
                        <div class="news_item flex">
                            <div class="news_img"></div>
                            <div class="news_content">
                                <div class="content_title">
                                    플립5, 열지 않고도 카톡 전송 ... 2배 커진
                                    커버화면 '찐' 활용
                                </div>
                                <div class="content_article">
                                    커버화면 1.9 → 3.4 인치로 커져 앱·키보드
                                    자유자재 활용 가능 플렉스 힌지 신기술
                                    적용하...
                                </div>
                                <div class="content_publish">매일경제</div>
                            </div>
                        </div>
                        <div class="news_item flex">
                            <div class="news_img"></div>
                            <div class="news_content">
                                <div class="content_title">
                                    韓드라마 평균 제작비 2배로 '껑충' .. "투자가
                                    곧 경쟁력"
                                </div>
                                <div class="content_article">
                                    국내 콘텐츠 산업의 성장으로 제작비는 2배
                                    이상으로 커진 반면 투자는 미흡해 투자...
                                </div>
                                <div class="content_publish">뉴스1</div>
                            </div>
                        </div>
                        <div class="news_item flex">
                            <div class="news_img"></div>
                            <div class="news_content">
                                <div class="content_title">
                                    넷마블 '신의 탑':'새로운 세계' 4개국 애플
                                    앱스토어 인기 1위 등극
                                </div>
                                <div class="content_article">
                                    인기 웹툰 '신의 탑'을 게임화한 '신의 탑:
                                    새로운 세계가 세계에서 유명세를 타고 있다.'
                                </div>
                                <div class="content_publish">국민일보</div>
                            </div>
                        </div>
                        <div class="news_item flex">
                            <div class="news_img"></div>
                            <div class="news_content">
                                <div class="content_title">
                                    고해상도에 넓어진 '갤 워치6' ... 선명한
                                    화질의 '갤탭S9'
                                </div>
                                <div class="content_article">
                                    삼성전자는 '갤럭시 언팩 2023'을 통해 신형
                                    스마트 시계 '갤럭시 워치6', 태블릿 '갤럭시
                                    탭'...
                                </div>
                                <div class="content_publish">파이낸셜뉴스</div>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="raside">
                    <div class="raside_top flex">
                        <div class="mostview">
                            <div class="raside_title">
                                언론사별 가장 많이 본 뉴스<span>
                                    <i class="fa-solid fa-circle-info fa-xs"></i
                                ></span>
                            </div>
                            <div class="raside_status">
                                오후 6시~ 오후7까지 집계한 결과입니다.
                            </div>
                        </div>
                        <div class="seemore">더보기</div>
                    </div>
                    <div class="raside_center">
                        <div class="raside_item flex">
                            <div class="raside_content">
                                <div class="content_title">
                                    속옷도 안입었지만 우산은 쓰고 활보...'당진
                                    나체男' 화제
                                </div>
                                <div class="content_publish">아시아경제</div>
                            </div>
                            <div class="raside_img"></div>
                        </div>
                        <div class="raside_item flex">
                            <div class="raside_content">
                                <div class="content_title">
                                    "아나콘다인 줄" 태백서 초대형 구렁이 출몰
                                </div>
                                <div class="content_publish">조선일보</div>
                            </div>
                            <div class="raside_img"></div>
                        </div>
                        <div class="raside_item flex">
                            <div class="raside_content">
                                <div class="content_title">
                                    국민 횟감 '우럭' 뜻 밖의 발견...몸속
                                    내성균도 잡아준다.
                                </div>
                                <div class="content_publish">조선 비즈</div>
                            </div>
                            <div class="raside_img"></div>
                        </div>
                        <div class="raside_item flex">
                            <div class="raside_content">
                                <div class="content_title">
                                    교사 수업 중 "라면 먹방" 고 3... 징계는 10일
                                    출석 정지
                                </div>
                                <div class="content_publish">이데일리</div>
                            </div>
                            <div class="raside_img"></div>
                        </div>
                        <div class="raside_item flex">
                            <div class="raside_content">
                                <div class="content_title">
                                    [단독] "다음엔 그냥 안 넘어갑니다"... 일상이
                                    된 "학부모..."
                                </div>
                                <div class="content_publish">JTBC</div>
                            </div>
                            <div class="raside_img"></div>
                        </div>
                    </div>
                    <div class="ad">
                        <fieldset>
                            <div class="adimg"></div>
                            <div class="adinfo">
                                색다른 캠핑 음식, CJ 쿡킷 밀키트
                            </div>
                            <div class="adinfo2">마음 가득 근사한 요리</div>
                            <div
                                class="flex justify-between"
                                style="margin-top: 5px"
                            >
                                <div class="company">CJ쿡킷</div>
                                <div class="buynow">지금 구매하기></div>
                            </div>
                        </fieldset>
                    </div>
                </aside>
            </div>
        </main>
        <footer>
            <br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br />
        </footer>
    </body>
</html>
