<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/49bba8f56a.js"
            crossorigin="anonymous"
        ></script>
        <link rel="icon" href="logo.svg" />
        <title>IKEA KOREA | 이케아 코리아 - IKEA</title>
        <style>
            body {
                margin: 0;
            }

            .sticky {
                position: sticky;
                top: 0px;
                border-bottom: white 1px solid;
                background-color: rgba(255, 255, 255, 1.0);
            }

            header {
                width: 1600px;
                margin: auto;
            }

            header > div {
                width: 1360px;
                margin: auto;
            }

            header > div:first-child {
                width: 1600px;
            }

            .test {
                width: 1600px;
                margin: 20px 0px;
                border: 1px solid red;
            }

            .header_top {
                background-color: black;
                color: white;
                font-size: 0.8em;
                font-weight: 700;
                text-align: center;
            }

            .header_top > ul {
                padding: 10px 0px;
                margin: auto;
                width: 400px;
                list-style: none;
                display: flex;
                justify-content: space-between;
                
            }

            .header_middle {
                text-align: end;
                margin: auto;
                display: flex;
                margin-top: 20px;
                justify-content: space-between;
                align-items: center;
            }

            .header_middle > div {
                text-align: end;
                margin-right: 20px;
            }

            .header_middle > div:last-child {
                margin-right: 0px;
            }

            

            #aside  >  * {
                list-style: none;
                padding: 0;
                margin-left: 200px;
            }

            .logo {
                flex: 1;
                display: block;
                background-image: url("https://www.ikea.com/kr/ko/static/ikea-logo.f7d9229f806b59ec64cb.svg");
                background-position: center;
                background-size: 100%;
                width: 90px;
                height: 36px;
            }

            .search {
                width: 800px;
                flex: 5;
                font-size: 20px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                border-radius: 50px;
                padding: 5px;
                background-color: #f0f0f0;
            }

            .search > i {
                flex: 9;
                display: block;
                margin: 0 10px;
            }

            .search > input {
                background-color: #f0f0f0;
                width: 800px;
                border: none;
                outline: none;
            }

            .authBtn {
                flex: 1;
            }

            .like {
                flex:  1;
            }

            .bestSeller {
                flex: 1;
            }

            .header_bottom {
                display: flex;
                margin: auto;
                border-bottom: 1px solid #ccc;
                font-weight: 700;
            }


            .menu1 {
                width: 50%;
            }

            .header_bottom > .menu1 > ul {
                padding: 0px;
                list-style: none;
                display: flex;
            }

            .header_bottom > .menu1 > ul > li {
                margin-right: 40px;
            }

            .menu2 {
                width: 50%;
            }

            .menu2 > ul {
                padding: 0;
                list-style-type: none;
                display: flex;
                justify-content: flex-end;
            }

            aside > ul > li {
                margin: 20px 0;
                margin-left: 10px;
            }

            .main {
                width: 1360px;
                margin: auto;
                margin-top: 50px;
                display: flex;
                flex-wrap: wrap;
            }

            .video {
                width: 952px;
                height: auto;
            }

            .video > video {
                width: 100%;
                height: 100%;
            }

            .card {
                width: 394.4px;
                height: auto;  
                background-color: #FBD914;
            }

            .card > div {
                margin: 30px;
            }
            .card_title {
                font-size: 24px;
                font-weight: 700;
            }

            .card_content {
                font-size: 12px;
            }

            .dark_round_button {
                font-size: 14px;
                border-radius: 50px;
                padding: 10px 20px;
                background-color: black;
                color: white;
                text-align: center;
                font-weight: 700;
                cursor: pointer;
            }

            #sideBtn {
                position: absolute;
                flex: 2;
                font-size: 1.2em;
                left: 50px;
                top: 50px;
                cursor: pointer;
                line-height: 36px;
                text-align: center;
                user-select: none;
                width: 40px;
                height: 40px;
            }

            #sideBtn:hover {
                background-color: #ddd;
                border-radius: 50%;
            }

            aside {
                position: relative;
                box-sizing: border-box;
                width: 500px;
                height: 100vh;
                box-shadow: 5px 5px 5px black;
                position: fixed;
                background-color: #f5f6f7;
                top: 0;
                left: 0;
                overflow-y: scroll;
            }

            aside.hidden {
                left: -505px;
            }

            aside > ul {
                margin-bottom: 50px;
            }

            aside > ul > li {
                margin-left: 0px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:hover {
                text-decoration: underline;
            }

            aside  ul:first-child  li  a{
                font-size: 24px;
            }

            .bestcategory {
                width: 2100px;
                display: flex;
                flex-wrap: nowrap;
            }

            .bestcategory > div {
                margin: 15px;
            }

            .flex {
                display: flex;
            }

            .list1 {
                font-size: 24px;
            }

            .list2 > li > a {
                font-weight: 700;
                color: black;
            }

            .list3 >li > a {
                color: grey;
            }

            .item {
                width: 230px;
                height: 300px;
                margin-right: 10px;
                background-color: #CA5008;
                color: white;
                text-align: center;
                font-size: 18px;
                font-weight: 700;
                display: flex;
                flex-wrap: wrap;
                position: relative;
            }

        .item > div {
                margin-top: 30px;
                margin-left: 20px;
        }

        .item > .item_button {
            width: 80px;
            padding: 10px;
            border: 1px solid black;
            bottom: 40px;
            left: 60px;
            height: auto;
            position: absolute;
            background-color: white;
            border-radius: 30px;
            color: black;
            text-align: center;
            margin: auto;
            cursor: pointer;
        }

        .next {
            border: 1px solid white; 
            border-radius: 50%;
            width: 40px; height: 40px; 
            background-color: white; 
            color: #ccc;
            text-align: center;
            cursor: pointer;
        }

        .next > h2 {
            margin: 0px;
        }

        #closeBtn {
            position: absolute;
            top: 40px;
            right: 400px;
            outline: none;
            border: none;
            font-size: 24px;
            background-color: #f5f6f7;
        }

        #closeBtn:hover {
            font-weight: 700;
            color: #ccc;
        }

        .lang_na {
            margin-top: 100px;
            display: flex;
        }

        .language {
            padding: 10px;
        }

        select {
            border: 1px solid black;
            outline: none;
            font-size: 16px;
            padding: 10px;
            border-radius: 30px;
        }

        .change_na {
            padding: 10px;
        }
        .change_na > div {
            border: 1px solid black;
            outline: none;
            font-size: 16px;
            padding: 10px;
            border-radius: 30px;
            cursor: pointer;
        }
    
        .footer {
            width: 1360px;
            margin: auto;
            overflow-x: scroll;
        }
        </style>
    </head>
    <body>
        
        <div id="test">
            <header id="header">
                <div class="header_top">
                    <ul>
                        <li>📞 쉽고 편한 전화 주문, 헤이오더</li>
                        <li>⛵ 베스트셀러</li>
                    </ul>
                </div>
                <div class="header_middle sticky">
                    <div class="logo"></div>
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass fa-xs"></i
                        ><input type="text" placeholder="검색어 입력" />
                        <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" class="svg-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.002 13a4 4 0 11-8 0 4 4 0 018 0zm-2 0a2 2 0 11-4 0 2 2 0 014 0z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.443 4L7.586 7H3v13h18V7h-4.586l-1.857-3H9.443zm1.114 2h2.886L15.3 9H19v9H5V9h3.7l1.857-3z" fill="currentColor"></path></svg></i>
                    </div>
                    <div class="authBtn">Hej! 로그인 또는 가입하기</div>
                    <div class="like"><i class="fa-solid fa-heart fa-xs"></i></div>
                    <div class="bestSeller">⛵</div>
                </div>
                <div class="header_bottom">
                    <div class="menu1">
                        <ul>
                            <li>모든 제품</li>
                            <li>공간별 쇼핑하기</li>
                            <li>특별한 가격</li>
                            <li>홈 액세서리</li>
                            <li>서비스</li>
                        </ul>
                    </div>
                    <div class="menu2">
                        <ul>
                            <li>우편 번호 입력</li>
                            <li>매장 선택</li>
                        </ul>
                    </div>
                </div>
            </header>

            <main class="main">
                <div class="video">
                    <video src="Triangles_01.mp4" autoplay muted loop> 
                    </video>
                </div>
                <div class="card">
                    <div class="card_title">미래를 담은 클래식한 디자인</div>
                    <div class="card_content"><p>IKEA가 창림 80주년을 맞이하여 과거의 아이코닉한 디자인을 엄선해 다시 출시합니다. 다채로운 컬러와 새로운 소재로 재탄생한 Nytillverkad 뉘탈베르카드 컬렉션을 만나보세요.</p></div>
                    <div class="dark_round_button">Nytillverkad 뉘틸베르카드 컬렉션 보러 가기</div>
                </div>

                <div style="width: 100%; font-size: 1.7em; margin: 20px 0px; font-weight: 700;">베스트 카테고리 쇼핑하기</div>
                <div class="footer">
                    <div class="bestcategory">
                        <div class="item">
                            <div>IKEA 신제품 보러 가기</div>
                            <div class="next"><h2>→</h2></div>
                        </div>
                        <div class="item" style="background-image: url('https://www.ikea.com/ext/ingkadam/m/3aa319771247890b/original/PH171699-crop001.jpg?f=xs') ;">
                            <div class="item_button">침실</div>
                        </div>
                        <div class="item" style="background-image: url('https://www.ikea.com/ext/ingkadam/m/3aa319771247890b/original/PH171699-crop001.jpg?f=xs') ;">
                            <div class="item_button">수납/정리</div>
                        </div>
                        <div class="item" style="background-image: url('https://www.ikea.com/ext/ingkadam/m/3aa319771247890b/original/PH171699-crop001.jpg?f=xs') ;">
                            <div class="item_button">홈오피스</div>
                        </div>
                        <div class="item" style="background-image: url('https://www.ikea.com/ext/ingkadam/m/3aa319771247890b/original/PH171699-crop001.jpg?f=xs') ;">
                            <div class="item_button">다이닝</div>
                        </div>
                        <div class="item" style="background-image: url('https://www.ikea.com/ext/ingkadam/m/3aa319771247890b/original/PH171699-crop001.jpg?f=xs') ;">
                            <div class="item_button">거실</div>
                        </div>
                        <div class="item" style="background-image: url('https://www.ikea.com/ext/ingkadam/m/3aa319771247890b/original/PH171699-crop001.jpg?f=xs') ;">
                            <div class="item_button">주방</div>
                        </div>
                        <div class="item" style="background-image: url('https://www.ikea.com/ext/ingkadam/m/3aa319771247890b/original/PH171699-crop001.jpg?f=xs') ;">
                            <div class="item_button">홈데코/장식품</div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div id="sideBtn">
            <div>☰</div>
            <div>메뉴</div>
        </div>
        <aside id="aside" class="hidden">
            <div class="sticky" >
                <a  href="./03-IKEA.html">
                    <img src="https://www.ikea.com/kr/ko/static/ikea-logo.f7d9229f806b59ec64cb.svg" width="90px" height="36px">
            </div>
                
            </a>
            <ul class="list1">
                <li><a href="#"><h1>모든 제품</h1></a></li>
                <li><a href=""><h1>공간별 쇼핑하기</h1></a></li>
                <li><a href=""><h1>특별한 가격</h1></a></li>
                <li><a href=""><h1>홈 액세서리</h1></a></li>
                <li><a href=""><h1>서비스</h1></a></li>
            </ul>
            <ul class="list2">
                <li><a href="">신제품</a></li>
                <li><a href="">아이디어</a></li>
                <li><a href="">새로운 소식</a></li>
            </ul>
            <ul class="list3">
                <li><a href="">매장안내</a></li>
                <li><a href="">쉽고 편한 전화 주문, 헤이오더</a></li>
                <li><a href="">IKEA Live</a></li>
                <li><a href="">IKEA Family</a></li>
                <li><a href="">IKEA for Business</a></li>
                <li><a href="">고객센터</a></li>
                <li><a href="">배송조회</a></li>
                <li><a href="">내 프로필</a></li>
            </ul>
            <div class="lang_na">
                <div class="language">
                    <select name="language" id="language">
                        <option value="한국어">한국어</option>
                        <option value="english">english</option>
                    </select>
                </div>
                <div class="change_na">
                    <div>국가 변경</div>
                </div>
            </div>
            <div style="text-align: end; padding-right: 20px">
                <button id="closeBtn">X</button>
            </div>
        </aside>
        <br><br><br><br>
        <script>
            // sideBtn을 클릭하면, aside의 class가 open으로 바뀐다.

            const sideBtn = document.getElementById("sideBtn");
            const aside = document.getElementById("aside");
            const closeBtn = document.getElementById("closeBtn");
            const main = document.getElementById("main");
            const test = document.getElementById("test");

            closeBtn.onclick = function () {
                aside.classList.add("hidden");
            };

            test.onclick = function () {
                aside.classList.add("hidden");
            };

            sideBtn.onclick = function () {
                aside.classList.remove("hidden");
            };
        </script>
    </body>
</html>
